
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/rad/projects/ey/rails_thinking_sphinx_example/log/development.searchd.log
  query_log = /Users/rad/projects/ey/rails_thinking_sphinx_example/log/development.searchd.query.log
  pid_file = /Users/rad/projects/ey/rails_thinking_sphinx_example/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/rad/projects/ey/rails_thinking_sphinx_example/tmp/binlog/development
}

index user_core
{
  type = rt
  path = /Users/rad/projects/ey/rails_thinking_sphinx_example/db/sphinx/development/user_core
  docinfo = extern
  rt_field = sphinx_internal_class_name
  rt_field = name
  rt_field = phone_number
  rt_attr_uint = sphinx_deleted
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
  rt_attr_string = name_sort
}

index user
{
  type = distributed
  local = user_core
}
